
stages: 
  - build
  - publish

docker_amd_test:
  stage: build
  image: docker:19.03.1
  except: 
    - master
  services:
    - docker:dind
  before_script: 
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - apk update
    - echo 'Building $CI_PROJECT_NAME'
  script: 
    - docker build -q -t $CI_PROJECT_NAME:amd64-dev ./src
    - docker tag $CI_PROJECT_NAME:amd64-dev $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:amd64-dev    
    - docker push $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:amd64-dev 

docker_amd_last:
  stage: build
  image: docker:19.03.1
  only: 
    - master
  services:
    - docker:dind
  before_script: 
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin docker.io
    - apk update
    - echo 'Building $CI_PROJECT_NAME latest'
  script: 
    - docker build -q -t $CI_PROJECT_NAME:amd64-latest ./src
    - docker tag $CI_PROJECT_NAME:amd64-latest $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:amd64-latest    
    - docker push $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:amd64-latest
    - docker tag $CI_PROJECT_NAME:amd64-latest ${DOCKERHUB_USER}/$CI_PROJECT_NAME:amd64-latest
    - docker push ${DOCKERHUB_USER}/$CI_PROJECT_NAME:amd64-latest

docker_amd_tags:
  stage: build
  image: docker:19.03.1
  only: 
    - tags
  services:
    - docker:dind
  before_script: 
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin docker.io
    - apk update
    - echo 'Building $CI_PROJECT_NAME version $CI_COMMIT_TAG'
  script: 
    - docker build -q -t $CI_PROJECT_NAME:amd64-$CI_COMMIT_TAG ./src
    - docker tag $CI_PROJECT_NAME:amd64-$CI_COMMIT_TAG $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:amd64-$CI_COMMIT_TAG    
    - docker push $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:amd64-$CI_COMMIT_TAG
    - docker tag $CI_PROJECT_NAME:amd64-$CI_COMMIT_TAG ${DOCKERHUB_USER}/$CI_PROJECT_NAME:amd64-$CI_COMMIT_TAG
    - docker push ${DOCKERHUB_USER}/$CI_PROJECT_NAME:amd64-$CI_COMMIT_TAG


# looking for native compilers
#docker_arm:
#  stage: build
#  image: arm64v8/docker:19.03.1
#  services:
#    - docker:dind
#  before_script: 
#    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
#    - apk update
#    - echo 'Building $CI_PROJECT_NAME'
#  script: 
#    - docker build --build-arg BASE_ARCH=arm64v8 -t $CI_PROJECT_NAME:arm64v8-latest ./src
#    - docker tag $CI_PROJECT_NAME:arm64v8-latest $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:arm64v8-latest
#    - docker push $CI_REGISTRY/zar3bski/$CI_PROJECT_NAME:arm64v8-latest